# ADODBConnection

./: ADODBConnection.sln  ADODBConnection.sln.bak  README.md  StudentsAnalysisExportedData.csv  UpdatedCovidIndianData.csv
ADODBConnection.API/: ADODBConnection.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ADODBConnection.API/Controller/: EmployeeController.cs
ADODBConnection.API/Helpers/: IMultiDBConnectionSetter.cs  MultiDBConnectionControllerAttribute.cs
ADODBConnection.API/Middlewares/: AddRequiredHeaderParameters.cs
ADODBConnection.API/Properties/: launchSettings.json
ADODBConnection.API/Services/: EmployeeService.cs  IEmployeeService.cs
ADODBConnection.Contracts/: Class1.cs
ADODBConnection.Contracts/DomainModels/: AppSettings.cs  Employee.cs
ADODBConnection.Contracts/MultiDBConnection/: DBConnectionType.cs  IMultiDBConnection.cs
ADODBConnection.DAL/: ADODBConnection.DAL.csproj  EmployeeContext.cs  SQLConnectionFactory.cs
ADODBConnection.DAL/Services/: EmployeeADODBService.cs  EmployeeEFDBService.cs  IEmployeeDBService.cs
DBScripts/: script_22_02_2022.sql
